<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("assets/sfondo\ PRINCIPALE.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }


        form {
            padding: 30px;
            width: 100%;
            max-width: 350px;
            max-height: 80%;
            height: auto;
            overflow-y: auto;
            text-align: center;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        label {
            color: white;
            padding: 10px;
            display: block;
            margin-bottom: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            width: 80%;
            box-sizing: border-box;
        }

        #btnf {
            margin-top: 20px;
            padding: 10px;
            color: rgba(6, 6, 97, 0.733);
            font-size: medium;
            font-weight: bold;
            background-color: rgb(249, 249, 252);
            width: 30%;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            text-decoration: none;
        }

        #btnf:hover {
            background-color: rgba(6, 6, 97, 0.733);
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <h1>SCOPRI IL TUO SEGNO!</h1>
        <label for="firstName">NOME</label>
        <input type="text" placeholder="Digita un testo" required maxlength="25" minlength="5">
        <br>
        <label for="firstName">COGNOME</label>
        <input type="text" placeholder="Digita un testo" required maxlength="25" minlength="5">
        <br>
        <label for="date" id="dataNascita">DATA DI NASCITA</label>
        <input type="date" required>
        <br>
        <label for="email">E-MAIL</label>
        <input type="email" placeholder="Digita un e-mail valida" required>
        <br>
        <button type="submit" id="btnf">AVANTI</button>
    </form>

    <script>
        const btn = document.getElementById("btnf");
        const body = document.querySelector("body");

        // Aggiungi un ascoltatore di eventi per il submit del form
        btn.addEventListener("click", (event) => {
            event.preventDefault();

            // Crea un nuovo elemento img
            const foto = document.createElement("img");
            
            // Imposta l'attributo src per l'immagine
            foto.setAttribute("src", "assets/SCORPIONE.jpg");
            
            // Aggiungi l'immagine al corpo della pagina
            body.appendChild(foto);
        });
    </script>
</body>

</html>