<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZodiacFinder</title>
  <link rel="icon" href="assets/favicon.webp" type="image/x-icon">
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('assets/Sfondo2.webp');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .container {
      text-align: center;
      background-color: rgba(23, 6, 100, 0.692);
      margin: 50px;
      margin-left: 100px;
      border-radius: 30px;
      padding: 50px;
    }

    .titolo {
      color: rgba(255, 255, 0, 0.933);
    }

    p {
      color: white;
      font-size: larger;
    }

    .arrow {
      font-size: 30px;
      display: inline-block;
      margin-left: 10px;
      animation: pulse 1s infinite;
      color: rgba(255, 255, 0, 0.933);
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: rgba(255, 255, 0, 0.933);
    }

    /* Animazione della freccia che pulsa */
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.5);
        opacity: 0.5;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="titolo">OROSCOPIAMO?</h1>
    <p>Sei pronto a saperne di più su di te? </p>
    <p>Questa è l'occasione perfetta! <br>
      Compila il form di registrazione e preparati ad immergerti nello
      zodiaco!✈️ </p>
    <span class="arrow">↓</span> <br> <br>
    <a href="form.html">CLICCA QUI!</a>
  </div>

</body>

</html>